<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ecommerce Website</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        #outerBox{
            background-color: black;
            list-style-type: none;
            width: 100px;
            margin: 0;
            padding: 0;
            height: 969px;
        }

        .textlink{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
        }

        /* Pseudo Classes */
        .textlink:hover{
            background-color: red;
            font-style: italic;
        }

    </style>
    <script src="https://kit.fontawesome.com/4808008cc0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul id="outerBox">
            <li>
                <a href="#" class="textlink">
                    <i class="fas fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#" class="textlink">
                    <i class="fas fa-shipping-fast"></i> Shop
                </a>
            </li>
            <li>
                <a href="#" class="textlink">About Us</a>
            </li>
            <li>
                <a href="#" class="textlink">Career</a>
            </li>
            <li>
                <a href="#" class="textlink">Contact Us</a>
            </li>
        </ul>
    </nav>
</body>
</html>